<!--链接失效页面 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>我的北方</title>
	<style type="text/css" >
        .main{
    position: absolute;
    width:640px;
    height:660px;
    left:50%;
    margin-left:-320px;
    margin-top:350px;
    background-color: #ffffff;
}
.main img{  
    display: block;
    margin: auto;       
}

.main .word .failure{
    padding-top: 100px;
    color: #3c3c3c;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    font-family: "microsoft yahei";
}

.main .word .return{    
    padding-top: 10px;
    color: #3c3c3c;
    font-size: 20px;   
    text-align: center;
    font-family: "microsoft yahei";
}
       
    </style>
</head>

<body>	
	<div class="main">        
        <img src="imgs/failure.png" alt="failure">   
        <div class="word">    	
        	<div class="failure">链接已失效:(</div>
        	<div class="return">请返回重新下载</div>            
        </div>
    </div>
</body>
</html>